# login-service

./: Login-Service-Postman-Collection.json  pom.xml
src/main/java/com/venhancer/vmerge/: LoginServiceApplication.java
src/main/java/com/venhancer/vmerge/client/: AuthClient.java
src/main/java/com/venhancer/vmerge/config/: CustomBearerTokenResolver.java  JwtConfiguration.java  ResourceServerConfiguration.java  SessionTokenExtractor.java  WebConfig.java
src/main/java/com/venhancer/vmerge/controller/: ExampleController.java  LoginController.java
src/main/java/com/venhancer/vmerge/dto/: UserDTO.java
src/main/java/com/venhancer/vmerge/dto/request/: LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/venhancer/vmerge/dto/response/: ApiResponse.java  LoginResponse.java  TokenRefreshResponse.java
src/main/java/com/venhancer/vmerge/entity/: LoginLog.java
src/main/java/com/venhancer/vmerge/repository/: LoginLogRepository.java
src/main/java/com/venhancer/vmerge/service/: AuthService.java  ExampleService.java  LoginLogService.java  TokenIntrospectionService.java
src/main/resources/: application.yml
